<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prodej počítačových komponentů | Eshop</title>
</head>

<body>
  <header>
    <h1>Prodej počítačových komponentů</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur tempore modi omnis corporis placeat, fugiat aliquam esse dolor tempora sint?</p>
  </header>

  <hr>

  <section>
    <nav>
      <ul>
        <li><a href="index.html">domů</a></li>
        <li><a href="newsletter.html">Newsletter - chci spam do své emailové schránky</a></li>
      </ul>

    </nav>
  </section>

  <hr>

  <footer><a href="newsletter.html">Newsletter - chci spam do své emailové schránky</a></footer>

</body>

</html>